<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />


    <title>{{ title }} - Receiptify</title>

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
      <style data-tag="default-style-sheet">
        html {
          font-family: Inter;
          font-size: 16px;
        }
  
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);
  
        }
        
      </style>
  
    <title>{{ title }} - Recetify</title>


    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="static/css/style.css" />

</head>

<body>

 



    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">Receiptify</a>
        <p class="align-middle h5 pl-4 text-white">Welcome, {{ current_user.username }}!</p>
        {% if current_user.is_anonymous %}
        <ul class="navbar-nav px-7">
         
            <li class="nav-item text-nowrap">
                
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                <a class="nav-link" href="{{ url_for('signup') }}">SignUp</a>
                
                
            </li>
        </ul>
        {% else %}


        <ul class="navbar-nav px-3">
         
          <li class="nav-item text-nowrap">
              
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              
              
              
          </li>
      </ul>

      {% endif %}

    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li  class="nav-item">
                            <a class="nav-item " href="{{ url_for('index') }} " >
                                HomePage
                                <!--<span class="sr-only">(current)</span>-->
                            </a>
                        </li>



                        <li class="nav-item">
                            {% if current_user.is_anonymous %}
            <a class="nav-item " href="{{ url_for('login') }}">
               Login to link account
                <!--<span class="sr-only">(current)</span>-->
            </a>
            {% else %}
                        </li>




                        <li class="nav-item">
                            <a href="http://localhost:3000/">Link Account</a>
                            
                        </li>






                        <li class="nav-item">
                            <a class="nav-item " href="{{ url_for('get_transactions') }}">
                                Dashboard
                                
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="{{ url_for('get_accounts') }}">
                                Profile
                                <!--<span class="sr-only">(current)</span>-->
                            </a>
                        </li>









                         <li class="nav-item">
                            <a href="/addReceipt">Upload Receipts</a>

                        </li>




                         <li class="nav-item">
                            <a href="/library">Library</a>
                        </li>




                        <li class="nav-item">
                            <a href="/addCategory">Add a category!</a>
                        </li>


                        <li class="nav-item">
                            <a href="/updateCategory">Update a category!</a>
                        </li>



                    </ul>








                    {% endif %}
                </div>
            </nav>

            
          
            
        </div>

    </div>


    















      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

        {% block content %}{% endblock %}
    </main>

    
   

</body>


</html>