<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="static/css/style.css" />
  </head>
  <body>
    <div>
      <link href="static/css/login.css" rel="stylesheet" />

      <div class="login-container">

        <div class="login-login">
          <img
            alt="Rectangle292139"
            src="static/public/playground_assets/rectangle292139-y345-1000h.png"
            class="login-rectangle29"
          />
          <img
            alt="Rectangle135"
            src="static/public/playground_assets/rectangle135-bhlu-1100h.png"
            class="login-rectangle1"
          />
          <a class="login-text" href="{{ url_for('index') }}">Receiptify</a>
          <img
            alt="image8329"
            src="static/public/playground_assets/image8329-v1vk-200h.png"
            class="login-image8"
          />
          <span class="login-text02"><span>Email:</span></span>
          <span class="login-text04"><span>Password:</span></span>
<form action="" method="POST">
{{ form.hidden_tag() }}
            {{ form.username(class="login-rectangle3") }}
          {{ form.password(class="login-rectangle4") }}
          <div class="login-logon-button">
            {{ form.submit(class="login-text06") }}
            
          </div>


             


    </form>
          <img
            alt="image9340"
            src="static/public/playground_assets/image9340-3i9a-200h.png"
            class="login-image9"
          />
          <span class="login-text08"><span>Forgot Password?</span></span>

        </div>
      </div>
    </div>
  </body>
</html>








    </head>
<!-- Navbar ends here -->

<body>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="{{ url_for ('static', filename='js/bootstrap.bundle.min.js')}}"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
    -->
</body>

</html>