<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="static/css/style.css" />
  </head>
  <body>
    <div>
      <link href="static/css/signup.css" rel="stylesheet" />
      

      <div class="signup-container">
        <div class="signup-signup">
          <img
            src="static/public/playground_assets/rectangle308018-3hxa-1000h.png"
            alt="Rectangle308018"
            class="signup-rectangle30"
          />
          <img
            src="static/public/playground_assets/rectangle1219-7eq.svg"
            alt="Rectangle1219"
            class="signup-rectangle1"
          />
          <a class="signup-text" href="{{ url_for('index') }}">Receiptify</a>
          <img
            src="static/public/playground_assets/image82111-k718-200h.png"
            alt="image82111"
            class="signup-image8"
          />
          <span class="signup-text02"><span>Email:</span></span>
          <span class="signup-text04"><span>Username:</span></span>
          <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
          
          {{ form.email (class="signup-rectangle3")}}
         
          {{ form.username (class="signup-rectangle4") }}
          <div class="login-logon-button">
            {{ form.submit(class="login-text06") }}
            
          </div>
         
          <span class="signup-text08"><span>Password:</span></span>
          
          {{ form.password(class="signup-rectangle5") }}
          <img
            src="static/public/playground_assets/image102123-n8ag-200h.png"
            alt="image102123"
            class="signup-image10"
          />
        </div>
      </form>
      </div>
    </div>
  </body>
</html>



<form action="" method="post" novalidate>
{{ form.hidden_tag() }}

       

                  <h3>Sign Up</h3>




                         {{ form.email.label }}
                        {{ form.email }}



 {{ form.username.label }}
                        {{ form.username }}


{{ form.password.label(class="form-label") }}

                        {{ form.password(class="form-control form-control-lg") }}






                    {{ form.submit}}


</form>
